# aitken-junior

./: HELP.md  README.md  pom.xml
.github/workflows/: verify-unit-test.yml
src/main/java/com/scronin/aitken_junior/: AitkenJuniorApplication.java
src/main/java/com/scronin/aitken_junior/Common/Config/: IncomingRequestFilter.java
src/main/java/com/scronin/aitken_junior/Spotify/configuration/: SecurityConfig.java
src/main/java/com/scronin/aitken_junior/Spotify/controllers/: SpotifyController.java
src/main/java/com/scronin/aitken_junior/Spotify/exceptions/: SpotifyServiceException.java
src/main/java/com/scronin/aitken_junior/Spotify/interfaces/: ISpotifyService.java
src/main/java/com/scronin/aitken_junior/Spotify/model/: Album.java  Artist.java  ExternalID.java  ExternalUrl.java  Image.java  Restriction.java  SavedTrack.java  Track.java
src/main/java/com/scronin/aitken_junior/Spotify/services/: SpotifyAuthService.java  SpotifyService.java
src/main/resources/: application.properties
src/test/java/com/scronin/aitken_junior/: AitkenJuniorApplicationTests.java
